{
    "name": "HBDPG-2",
    "short_name": "HBDPG-2",
    "description": "HBDPG-2 is a open-source, cross-platform deterministic password generator. Generate your strong passwords anywhere, securely, and without storing them!",
    "id": "https://piotr-kniaz.github.io/HBDPG-2/",
    "start_url": "https://piotr-kniaz.github.io/HBDPG-2/",
    "scope": "https://piotr-kniaz.github.io/HBDPG-2/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "natural",
    "icons": [ {
        "src": "images/icons/icon-1024.png",
        "sizes": "1024x1024",
        "type": "image/png"
    }, {
        "src": "images/icons/maskable-icon-1024.png",
        "sizes": "1024x1024",
        "type": "image/png",
        "purpose": "maskable"
    }, {
        "src": "images/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }, {
        "src": "images/icons/maskable-icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    }, {
        "src": "images/icons/icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
    }, {
        "src": "images/icons/maskable-icon-256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "maskable"
    }, {
        "src": "images/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "images/icons/maskable-icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    }, {
        "src": "images/icons/icon-180.png",
        "sizes": "180x180",
        "type": "image/png"
    }, {
        "src": "images/icons/maskable-icon-180.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "maskable"
    }, {
        "src": "images/icons/icon-152.png",
        "sizes": "152x152",
        "type": "image/png"
    }, {
        "src": "images/icons/maskable-icon-152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "maskable"
    }, {
        "src": "images/icons/icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "images/icons/maskable-icon-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable"
    }, {
        "src": "images/icons/icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "images/icons/maskable-icon-128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable"
    }, {
        "src": "images/icons/icon-72.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "images/icons/maskable-icon-72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable"
    }, {
        "src": "images/icons/icon-64.png",
        "sizes": "64x64",
        "type": "image/png"
    }, {
        "src": "images/icons/maskable-icon-64.png",
        "sizes": "64x64",
        "type": "image/png",
        "purpose": "maskable"
    } ],
    "categories": [ "security" ],
    "screenshots": [ {
        "src": "pictures/screenshot-desktop-1.png",
        "sizes": "2200x1700",
        "type": "image/png",
        "form_factor": "wide",
        "label": "Create and remember two different passphrases."
    }, {
        "src": "pictures/screenshot-desktop-2.png",
        "sizes": "2200x1700",
        "type": "image/png",
        "form_factor": "wide",
        "label": "Generate your strong password!"
    }, {
        "src": "pictures/screenshot-mobile-1.png",
        "sizes": "1170x2300",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "Create and remember two different passphrases."
    }, {
        "src": "pictures/screenshot-mobile-2.png",
        "sizes": "1170x2300",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "Choose password length you need."
    }, {
        "src": "pictures/screenshot-mobile-3.png",
        "sizes": "1170x2300",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "Generate your strong password!"
    } ]
}